body {
    margin: 0;
    padding: 0;
    background-image: url('images/wave-haikei.svg');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Nunito";
}

.bg-img {
    background-image: url('images/wave-haikei.svg');
    width: 100%;
    height: 100%;
}

#container {
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 1fr 2fr 2fr;
    grid-template-areas: 
    "sidebar header header"
    "sidebar body body"
    "sidebar body body"
    ;
}

.header-container {
    grid-area: header;
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

#header-text {
    flex: 1;
    align-items: center;
    background: rgba( 201, 204, 193, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    max-width: 30%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: ". icons";
    font-size: 22px;
    padding-left: 20px;
    font-weight: 600;
}

#icons {
    height: 100%;
    grid-area: icons;
    gap: 20px;
    display: flex;
}

.sidebar {
    min-width: 200px;
    grid-area: sidebar;
    background: rgba( 201, 204, 193, 1 );
    background: rgba( 235, 235, 235, 0.85 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 0px );
    -webkit-backdrop-filter: blur( 0px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    width: 80%;
    height: 85%;
    margin-left: 10px;
    margin-top: 10px;
    display: grid;
    grid-template-rows: 1fr 5fr 5fr;
    grid-template-areas: "profile" "timeframe" "projects";
    row-gap: 20px;
}

#profile {
    grid-area: profile;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 18px;
}
#todo-timeframe {
    grid-area: timeframe;
    display: flex;
    justify-content: flex-start;
    padding-left: 20px;
    font-weight: 600;
    font-size: 22px;
}
#todo-projects {
    grid-area: projects;
    display: flex;
    justify-content: flex-start;
    padding-left: 20px;
    font-weight: 600;
    font-size: 22px;
    
}

#button-container {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    margin-right: 10%;
}

.body {
    grid-area: body;
    background: rgba( 235, 235, 235, 0.85 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 0px );
    -webkit-backdrop-filter: blur( 0px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-rows: 1fr 7fr;
}

#body-header {
    display: flex;
    align-items: center;
}

#add-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 5%;
}

#add-todo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.btn:hover .btn-slide-show-text1 {
    margin-left: 65px;
} 
   
.btn-rect-to-round {
    height: 55px;
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    background: transparent;
    cursor: pointer;
    transition: 0.25s ease-in;
} 

.btn-rect-to-round:hover {
    border-radius: 60px;
    color: rgb(255, 255, 255) !important;
} 

.btn-rect-to-round--black {
    color: rgb(51, 51, 51) !important;
    border: 2px solid rgb(51, 51, 51);
} 

.btn-rect-to-round--black:hover {
    border-color: rgb(51, 51, 51);
    background: rgb(51, 51, 51);
} 

#body-title {
    font-size: 32px;
    display: flex;
    justify-content: flex-start;
    margin-left: 5%;
    align-items: center;
}

#body-container {
    display: grid;
    margin-left: 7%;
    grid-auto-flow: column;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    
}

#todo-container {
    max-width: 350px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    border: 3px solid black;
    width: 90%;
    flex-direction: column;
    padding: 5px;
}

#todo-data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: "project deadline" "description priority";
}

#todo-title {
    font-size: 22px;
    font-weight: 600;
}

#project {
    grid-area: project;
}

#deadline {
    grid-area: deadline;
}

#description {
    grid-area: description;
}

#priority {
    grid-area: priority;
}

#title-container {
    display: flex;
    gap: 10px;
}

#delete-container{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#delete-button {
    border-radius: 10px;
    padding: 1px;
    transition-duration: .25s;
    transition-property: background-color;
}

#delete-button:hover {
    background-color: #3066be;
    cursor: pointer;
}